<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pedidos</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos_index.css">
    <link rel="stylesheet" href="css/barraestilo.css">
    <link rel="stylesheet" href="style.css">
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>

<style type="text/css">
    .bg-nav{
        background-color:slategray;
        color: #fff;
		margin: 0px 30px 30px 30px;
		
     }
     body{
         background: url(imagenes/fondo.jpg);
         background-size: 100%;
         background-attachment: fixed;
         
     }
 
     .nav-link p {
	color:#fff;
	display:block;
	line-height:20px;
	padding:20px;
	position: relative;
	text-align:center;
	text-decoration:none;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

.principal h1 {
	text-align: center;
	font-weight: bold;
}
.principal p {
	text-align: center;
	font-weight: bold;
}
 
.wrap {
	margin: auto;
	max-width: 700px;
	width: 90%;
}
 
.principal {
	background:slategray;
	color: #fff;
	font-family: monospace;
	padding: 50px 0;
	width:750px;
	margin:auto;
}
 
.principal .formulario {
	color:slategray;
	text-align: center;
	width: 700px;
}
.principal .formulario input[type=text] {
	
	padding:5px;
	width: 100%;
}
 
 
.principal .formulario .boton {
	background: none;
	border: 3px solid #fff;
	color: #fff;
	display: inline-block;
	font-size: 16px;
	margin-top: 10px;
	padding: 15px;
}
.tareas .lista li {
	background:#FFF;
	padding-left:13px;
}
.principal .formulario .boton:hover {
	border: 1px solid #fff;
}
 
.tareas .lista {
	list-style: none;
	
}
 
 
.tareas .lista li a {
	color: #212121;
	display: block;
	padding: 10px 0;
	text-decoration: none;
	border-bottom-color:#000;
}
 
.tareas .lista li a:hover {
	text-decoration: line-through;
}
</style>
</head>

<body>
	<div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-nav">

        <a class="navbar-brand" href="#">
            <img src="imagenes/logo.jpg" height="80px"></a>
           
			<ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html"><p>Inicio</p></a></li>
                <li class="nav-item"><a class="nav-link" href="catalogo.html"><p>Catálogo</p></a></li>
                <li class="nav-item"><a class="nav-link" href="pedidos.html"><p>Pedido</p></a></li>
        </ul>    

        <button type="button" class="btn btn-warning"><a href="https://iverianaforja.com/" target="_blank">IR A LA PAGINA</a></button>
    
    </div>
    </nav>

    
    <div class="barra">
        <nav>
            <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100010135170507" target="_blank"class="icon-facebook"></a></li>
            <li><a href="https://bit.ly/2BCo7S9" target="_blank"  class="icon-whatsapp"></a></li>
            <li><a href="https://instagram.com/iverianaforjaartesana?igshid=ksbo9odiczy4" target="_blank" class="icon-instagram"></a></li>
            <li><a href="mailto:" target="_blank" class="icon-mail4" ></a></li>
            </ul>
        </nav>
	</div>
	
<div class="principal">
  <h1>SUGERENCIAS</h1>
  <P>   Puedes añadir sugerencias en el siguiente apartado:</P>
		<div class="wrap">
			<form class="formulario" action="">
				<input type="text" id="tareaInput">
				<input type="button" class="boton" id="btn-agregar" value="Agregar">
			</form>
		</div>
	</div>
 
	<div class="tareas">
   
		<div class="wrap">
			<ul class="lista" id="lista">
			  <li><a href="#">Implementar Madera</a></li>
			  <li><a href="#">Hierro con Azulejo</a></li>
			  <li><a href="#">Aumentar articulos de jardines</a></li>
			</ul>
		</div>
	</div>
<script src="js/script.js"></script>
</body>
</html>

